# CloudLED

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/firebase/cloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map_city.json
app/src/main/java/com/devreport/cloud/: BluetoothActivity.java  BluetoothService.java  ColorPickerFragment.java  MainActivity.java  PagerAdapter.java  WeatherFragment.java
app/src/main/java/com/devreport/cloud/activity/main/: MainActivity.java  PagerAdapter.java
app/src/main/java/com/devreport/cloud/activity/map/: MapActivity.java  MapMarkerInfo.java
app/src/main/java/com/devreport/cloud/fragment/: BluetoothFragment.java  ColorPickerFragment.java  WeatherFragment.java
app/src/main/java/com/devreport/cloud/main/: MainActivity.java  PagerAdapter.java
app/src/main/java/com/devreport/cloud/map/: MapActivity.java  MapMarkerInfo.java
app/src/main/java/com/devreport/cloud/service/: AnimateService.java
app/src/main/res/animator/: weather_anim.xml
app/src/main/res/drawable/: bluetooth_bg.xml  bluetooth_bg_dialog_button.xml  colorpicker_bg.xml  colorpicker_bg_button.xml  colorpicker_bg_oval.xml  main_bg_gradient.xml  map_bg_drawer.xml  map_bg_drawer_tip.xml  map_bg_set_button.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  activity_map.xml  dialog_bluetooth.xml  fragment_bluetooth.xml  fragment_bluetooth_pager.xml  fragment_colorpicker.xml  fragment_weather.xml  holder_bluetooth.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/firebase/cloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
