<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:pikolo="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#884500">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:fontFamily="@font/noto_sans"
        android:includeFontPadding="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:fontFamily="@font/noto_sans"
        android:includeFontPadding="false"/>

    <com.madrapps.pikolo.HSLColorPicker
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        pikolo:hue_indicator_stroke_width="0dp"
        pikolo:saturation_indicator_stroke_width="0dp"
        pikolo:lightness_indicator_stroke_width="0dp"
        pikolo:indicator_radius="10dp" />
</LinearLayout>