<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="72dp"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DongYang Mirae"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:fontFamily="@font/noto_sans"
            android:includeFontPadding="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Monday April 18"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:fontFamily="@font/noto_sans"
            android:includeFontPadding="false"/>


        <ImageView
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/icon_cloud"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunney Day"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:fontFamily="@font/noto_sans"
            android:includeFontPadding="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="산책하기 좋은 날씨네요!"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:fontFamily="@font/noto_sans"
            android:includeFontPadding="false"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/main_bg_cloud" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/main_bg_dessert3" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/main_bg_dessert2" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/main_bg_dessert1" />
</RelativeLayout>