<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height='40dp'
    android:layout_marginBottom="24dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/DeviceImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/icon_device"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="8dp">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tama"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:fontFamily="@font/noto_sans_bold"
                android:includeFontPadding="false"/>

            <TextView
                android:id="@+id/stateTextView"
                android:text="ajdkfad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:fontFamily="@font/noto_sans_medium"
                android:includeFontPadding="false"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>